<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}a,SY}m4};@T1R/[wsO/">n u m e r o</variable><variable id="a!qd9F,O$ugvM?3aMn1u">enviado</variable><variable id="0ZkrjY~(5z1Ahk}oGc!I">aaaaaaaaaaaaaaaaa3t2wed</variable></variables><comment id="fRzb!Z?@~4}d3j2jLvM3" minimized="true" x="327" y="1316" h="200" w="200"></comment><block type="function_definition" id="r@cZFmsf7.K~nY/J$#b{" x="-660" y="11"><mutation name="ganador" functionid="T0T7+?AY2Nd%Qr0ySYvq"><arg name="núm." id="sq{;Do.H(Ru(aYlSzdb$" type="number"></arg></mutation><field name="function_name">ganador</field><value name="sq{;Do.H(Ru(aYlSzdb$"><shadow type="argument_reporter_number" id="x[d/3HBLgGH@72EP+x/G"><field name="VALUE">núm.</field></shadow></value></block><block type="pxt-on-start" id="hT%d%1rmgj$gJ^KM61b%" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="e(c^Wh/k~p-r[iVS.3BM"><value name="ID"><shadow type="math_number_minmax" id="T:$Pc@3CA_8I3Os:z-*:"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">138</field></shadow></value></block></statement></block><block type="device_button_event" id="~PEPP?JRq(,}]Y3+vWhX" x="347" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="8J,@#$`y+Hq+,/d[?+-o"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="W=h*57aD+{kou+l;/k~Z"><value name="value"><shadow type="math_number" id="Y:!*mV-GWXqt$}*sv,,}"><field name="NUM">1</field></shadow></value><next><block type="serial_writestring" id="SG##%s@Wg1gi0A1vn|rd"><value name="text"><shadow type="text" id="d(4^u9lHH]P+3e(zDW2g"><field name="TEXT">piedra</field></shadow></value><next><block type="device_pause" id="U}rn40`ii|z44{fW5.F_"><value name="pause"><shadow type="timePicker" id="Cc/W1WAo8W=]TQ_3U!0K"><field name="ms">100</field></shadow></value><next><block type="variables_change" id=",^Xzt|y@V{Z~[xcx,V41"><field name="VAR" id="a!qd9F,O$ugvM?3aMn1u">enviado</field><value name="VALUE"><shadow type="math_number" id="wq)|#Ud#pp*MqQfAGH@*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8eo3aU*]}]b=*eGl)OWt" x="715" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="i/9dVLo$^wtKAmY6nrA;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="QH/Eu1CKi`kql=Q[7#`r"><value name="value"><shadow type="math_number" id="!=N!oR(8Yi^lc{e,JxtT"><field name="NUM">2</field></shadow></value><next><block type="serial_writestring" id="PRD$_4yMu:fQwEo_EzC|"><value name="text"><shadow type="text" id="pJ=taU%/BcR(FM9(oWqB"><field name="TEXT">papel</field></shadow></value><next><block type="device_pause" id="I!~93EL%Xk3LNG6q(Zqe"><value name="pause"><shadow type="timePicker" id="D1o*G}]`e4.A(=NE7a2P"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="uLG#Qs$1TS~Y:3|/wEp["><field name="VAR" id="a!qd9F,O$ugvM?3aMn1u">enviado</field><value name="VALUE"><shadow type="math_number" id="G|@xo_X@XBvM|Z83Rtfo"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9zU#*~`iBlEnD.;6F9i~" x="1075" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="M``?SB;[f)N81?4#HPMD"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="@Zfio1zvYrNq5mD`3%^{"><value name="value"><shadow type="math_number" id="@T_cN!%RC^3CTYZ5%0XN"><field name="NUM">3</field></shadow></value><next><block type="serial_writestring" id="yJJe+NVCa5,W];BRSYw2"><value name="text"><shadow type="text" id="?Y0a;4od[~jqB,H1GDDe"><field name="TEXT">tijera</field></shadow></value><next><block type="device_pause" id="lSEcPg*^2=Lq,=a5|wF}"><value name="pause"><shadow type="timePicker" id="OGu4*?iHro#wR7k/kLY:"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="cb-f7iK/$J7@:@$uxX!!"><field name="VAR" id="a!qd9F,O$ugvM?3aMn1u">enviado</field><value name="VALUE"><shadow type="math_number" id="eYp,qCrMQhJmeV^pd#fE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="+B[L46/zJ9TAghE50D0:" x="1444" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="[F[[8%G(77%?=~McOQ5^"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="P}ecD`ain#3-YxV$GOCv"><value name="COND"><shadow type="logic_boolean" id="/2,KI`HO0s+p)=um,}G~"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@rU0~?3N@zs{V:-8W`Cp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fWi9viP_/gQfSCo,%V[h"><field name="NUM">0</field></shadow><block type="variables_get" id="ZukL+mgNaPGX9R|)9Ms%"><field name="VAR" id="a!qd9F,O$ugvM?3aMn1u">enviado</field></block></value><value name="B"><shadow type="math_number" id="o*/OfwX5+6^F0~?#~pV?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id=";U:MZ5*UNTS0Ri/9@@5O"><value name="pause"><shadow type="timePicker" id="}LA)@Y@cd@CIedB9U[wZ"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_pause" id="+qJ2;rFd`LTcYUvG7RMQ"><value name="pause"><shadow type="timePicker" id="ujj|`jx_UtTEq2E?X(h|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="D49H:_B/]?I^ma.}NJ0Q"><next><block type="controls_if" id="J3U]n0-u]-w8P:`oOZjU"><value name="IF0"><shadow type="logic_boolean" id="6P6ZB5^,7VfB-vtgR4~P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?h=O]Ai,Y20|.Vq=L@m4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G8hBN^1+i.74vKho=:N|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F:,*;A$`i#@+~?M0+Vi2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Sg-NC`%rgf@HCQ+t~c}k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v#h#!ftk;j5NwcrV1[})"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="yO7uaJ3`Q`CN}K0W!`xP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3g`7TV1e9|$n;XnSLjwm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="X0Rj~JisJ8%VLC_w,[)O"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="T]VW)6:BoQha=-d^QR-6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ohZj?:d^W@S{H$.^F5G4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="kFN9j?@IZ^jofX3{X:eZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UrM-_~=Ap9ZqV(cB3yV1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U#JaVdOs3Af9LyGWhfiV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`I|W1LnHx7QKXnK~H$C!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zEsRs/y}[)xz!12*1Aa^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>